<?php

use Danial\SimpleMarketplace\Models\Order;
use Danial\SimpleMarketplace\Models\Product;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('order_details', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Order::class, 'order_id')->constrained('orders')->noActionOnDelete();
            $table->unsignedBigInteger('product_delivery_price');
            $table->foreignIdFor(Product::class, 'product_id')->constrained('products')->noActionOnDelete();
            $table->unsignedBigInteger('product_price');
            $table->unsignedInteger('quantity')->default(1);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('order_details');
    }
};
